# WatchTower User Corrections Dictionary
# Format: original → corrected | rating:X | count:Y | last_used:DATE
# This file stores learned corrections from interactive mode
#
satlika → satljika | rating:4 | count:10 | last_used:2026-03-04
isao → išao | rating:4 | count:7 | last_used:2026-03-08
youtube → Jutjub | rating:4 | count:4 | last_used:2026-03-08
saraduju → sarađuju | rating:4 | count:1 | last_used:2026-03-05
doslo → došlo | rating:4 | count:1 | last_used:2026-03-05
uzasan → užasan | rating:4 | count:1 | last_used:2026-03-05
strasn → strašan | rating:4 | count:1 | last_used:2026-03-05
oruzjem → oružjem | rating:4 | count:1 | last_used:2026-03-05
mrznja → mržnja | rating:4 | count:1 | last_used:2026-03-05
ubistima → ubistvima | rating:4 | count:1 | last_used:2026-03-05
odma → Odmah | rating:4 | count:1 | last_used:2026-03-07
airpods → slušalice | rating:4 | count:1 | last_used:2026-03-07
18k → 18 hiljada | rating:4 | count:1 | last_used:2026-03-07
gigatronu → Gigatron-u | rating:4 | count:1 | last_used:2026-03-07
chill → chill | rating:4 | count:1 | last_used:2026-03-07
air → Air | rating:4 | count:1 | last_used:2026-03-07
max → Max | rating:4 | count:1 | last_used:2026-03-07
photo → foto | rating:4 | count:1 | last_used:2026-03-07
attached → priložen/a | rating:4 | count:1 | last_used:2026-03-07
skuvála → skuvala | rating:4 | count:1 | last_used:2026-03-07
rammsteina → Rammštajn-a | rating:4 | count:1 | last_used:2026-03-07
11h → 11 časova | rating:4 | count:1 | last_used:2026-03-07
s25 → S25 | rating:4 | count:1 | last_used:2026-03-07
home → home | rating:2 | count:1 | last_used:2026-03-07
screen → ekran | rating:4 | count:1 | last_used:2026-03-07
wednesday → Wednesday | rating:2 | count:1 | last_used:2026-03-07
netfliksu → Netfliks-u | rating:4 | count:1 | last_used:2026-03-07
jenny → Dženi | rating:4 | count:1 | last_used:2026-03-07
house → house | rating:2 | count:1 | last_used:2026-03-07
1h → 1 čas | rating:4 | count:1 | last_used:2026-03-07
frontend → frontend | rating:4 | count:1 | last_used:2026-03-07
interstellar → Interstellar | rating:3 | count:1 | last_used:2026-03-07
oréal → Oréal | rating:4 | count:1 | last_used:2026-03-07
paradise → raj | rating:4 | count:1 | last_used:2026-03-07
duolingo → Duolingo | rating:4 | count:1 | last_used:2026-03-07
streak → niz | rating:4 | count:1 | last_used:2026-03-07
training → Trening | rating:4 | count:1 | last_used:2026-03-07
season → Sezona | rating:4 | count:1 | last_used:2026-03-07
nutellom → nutelom | rating:4 | count:1 | last_used:2026-03-07
cold → hladan | rating:4 | count:1 | last_used:2026-03-07
brew → pivo | rating:4 | count:1 | last_used:2026-03-07
bomber → bomber | rating:4 | count:1 | last_used:2026-03-07
sushi → suši | rating:4 | count:1 | last_used:2026-03-07
bear → Bear | rating:2 | count:1 | last_used:2026-03-07
force → Force | rating:2 | count:1 | last_used:2026-03-07
fornetti → Forneti | rating:4 | count:1 | last_used:2026-03-07
bad → Bad | rating:2 | count:1 | last_used:2026-03-07
bunny → Bunny | rating:2 | count:1 | last_used:2026-03-07
croissant → kroasan | rating:4 | count:1 | last_used:2026-03-07
city → City | rating:2 | count:1 | last_used:2026-03-07
creed → Creed | rating:2 | count:1 | last_used:2026-03-07
aventus → Aventus | rating:4 | count:1 | last_used:2026-03-07
apple → Apple | rating:3 | count:1 | last_used:2026-03-07
bridgerton → Bridžerton | rating:4 | count:1 | last_used:2026-03-07
carbonara → Karbonara | rating:4 | count:1 | last_used:2026-03-07
ray → Rej | rating:4 | count:1 | last_used:2026-03-07
wayfarer → Vejferer | rating:4 | count:1 | last_used:2026-03-07
stand → stend | rating:4 | count:1 | last_used:2026-03-07
up → up | rating:4 | count:1 | last_used:2026-03-07
river → River | rating:4 | count:1 | last_used:2026-03-07
23h → 23 časa | rating:4 | count:1 | last_used:2026-03-07
ugly → Ugly | rating:4 | count:1 | last_used:2026-03-07
ducku → Duck-u | rating:4 | count:1 | last_used:2026-03-07
binge → bindž | rating:4 | count:1 | last_used:2026-03-07
wrap → wrap | rating:4 | count:1 | last_used:2026-03-07
salad → Salad | rating:3 | count:1 | last_used:2026-03-07
story → Story | rating:3 | count:1 | last_used:2026-03-07
maybelline → Mejbeline | rating:3 | count:1 | last_used:2026-03-07
sky → Sky | rating:3 | count:1 | last_used:2026-03-07
high → High | rating:3 | count:1 | last_used:2026-03-07
guaranteed → zagarantovano | rating:4 | count:1 | last_used:2026-03-07
man → Man | rating:4 | count:1 | last_used:2026-03-07
ajdeeeee → ajde | rating:4 | count:1 | last_used:2026-03-07
sony → Soni | rating:4 | count:1 | last_used:2026-03-07
wh → WH | rating:4 | count:1 | last_used:2026-03-07
1000xm5 → 1000XM5 | rating:4 | count:1 | last_used:2026-03-07
anc → ANC | rating:4 | count:1 | last_used:2026-03-07
office → Office | rating:3 | count:1 | last_used:2026-03-07
dwight → Dwight | rating:4 | count:1 | last_used:2026-03-07
oversize → oversize | rating:4 | count:1 | last_used:2026-03-07
ufc → UFC | rating:4 | count:1 | last_used:2026-03-07
jeans → džins | rating:4 | count:1 | last_used:2026-03-07
mts → MTS | rating:4 | count:1 | last_used:2026-03-07
atomic → Atomic | rating:3 | count:1 | last_used:2026-03-07
habits → Habits | rating:3 | count:1 | last_used:2026-03-07
land → Land | rating:3 | count:1 | last_used:2026-03-07
vpn → VPN | rating:4 | count:1 | last_used:2026-03-08
